<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="text" id="searchkey">
    <hr>
    <table border="1" style="width: 100%;">
        <tr>
            <td>first</td>
            <td>last</td>
            <td>address</td>
        </tr>
        <tr>
            <td>dm</td>
            <td>jadhav</td>
            <td>address</td>            
        </tr>
        <tr>
            <td>amruta</td>
            <td>jadhav</td>
            <td>mumbai</td>
        </tr>
        <tr>
            <td>dm</td>
            <td>jadhav</td>
            <td>address</td>            
        </tr>
        <tr>
            <td>amruta</td>
            <td>jadhav</td>
            <td>mumbai</td>
        </tr>
    </table>
    
</body>
</html>