<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script defer src="../js/addblog.js"></script>
    </head>
<body>
   
    <div class="container" style="height: 500px;width: 500px;">
        <form style="padding: 20px;margin-top: 100px;" method="" action="">
            <div class="form-group">
              
              <input type="text" class="form-control" id="blogname" aria-describedby="emailHelp" placeholder="Enter Blog title">
            </div>
            <div class="form-group">
                <textarea style="margin-top: 5px;" id="contents" name="story"
                rows="5" cols="55">
      It was a dark and stormy night...
      </textarea>  
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="motivational">
        <label class="form-check-label" for="flexRadioDefault1">
        Motivational
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="science" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          Science
        </label>
      </div>          
    </div>
   
            <div class="form-group" style="margin-top: 10px;">
            <button id="submitblog" type="button" style="margin-left: 275px;" class="btn btn-primary">Submit Blog</button>
              
            </div>
            
          </form>
        </div>
</body>
</html>