<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script defer src="../js/login.js"></script>
    </head>
<body>

<div class="container" style="height: 500px;width: 500px;">
    <form style="padding: 20px;margin-top: 100px;" method="" action="">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" style="margin-top: 2.5px;" class="form-control" id="password" placeholder="Password">
        </div>
        <div class="form-group" style="margin-top: 10px;">
            <button id="login" type="button" class="btn btn-primary">Login</button>
            <a href="/ui/signup.html"><button id="register" type="button" style="margin-left: 275px;" class="btn btn-primary">Register</button>
            </a>
        </div>
      </form>
    </div>
</body>
</html>